countries=[{"code":"UK2","name":"UK2", "internal_url":"http://notification-proxy-node:6600","external_url":"http://localhost:56016","service_metadata_path":"connector-node-metadata/local","colleague_request_path":"SAML2/SSO/POST"},{"code":"NL","name":"Netherlands","internal_url":"http://proxy-node-1:8080","external_url":"http://localhost:56002"},{"code":"ES","name":"Spain","internal_url":"http://proxy-node-2:8080","external_url":"http://localhost:56003"}]
response_encryption_mandatory=true
response_sign_assertions=true
check_certificate_validity_period=false
disallow_self_signed_certificate=false
